VITE_SUPABASE_PROJECT_ID="gefoudjsxfhgfxvvfnrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZm91ZGpzeGZoZ2Z4dnZmbnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDcwMjIsImV4cCI6MjA4MzMyMzAyMn0.WWi-CbtheNNJ8vNFsfHggxsFXZbz2RHnrtF0qmcEcPQ"
VITE_SUPABASE_URL="https://gefoudjsxfhgfxvvfnrt.supabase.co"
